upstream client {
	 server client:4000;
}

upstream api {
	 server api:4001;
}

server {
       listen 80;

       location / {
       		proxy_pass http://client;
       }
}

server {
       listen 4001;

       location / {
       		proxy_pass http://api;
       }
}